.home {
  height: 767px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: solid 1px black;
  background: url("../static/images/brickwall.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .worksection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 30px;
      margin: 0 0 15px 0;
    }
    .works {
      display: grid;
      grid-template-columns: 250px 250px;
      grid-column: 1fr 1fr;
      grid-row: auto auto;
      grid-row-gap: 40px;
      justify-items: center;

      img {
        object-fit: scale-down;
        height: 300px;
        &:hover {
          box-shadow: 0 0 15px 10px grey;
          background-size: cover;
          transform: scale(1.1);
        }
      }
    }
  }
}
.homeinfo {
  font-size: 30px;
  .link {
    width: 300px;
    margin: 15px;
    height: auto;
    font-size: 30px;
    margin-bottom: 80px;
    border: solid 0.5px grey;
    text-decoration: none;
    &:hover {
      cursor: pointer;
      background-color: #ebded8;
    }
    &:visited {
      color: black;
    }
  }
  h3 {
    font-weight: lighter;
    width: 600px;
    font-size: 30px;
  }
}

@media (min-width: 1023px) and (max-width: 1030px) {
  .home {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: solid 1px black;
    background: url("../static/images/brickwall.jpg") no-repeat center center
      fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .worksection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 30px;
        margin: 0 0 15px 0;
      }
      .works {
        display: grid;
        grid-template-columns: 250px 250px;
        grid-column: 1fr 1fr;
        grid-row: auto auto;
        grid-row-gap: 40px;
        justify-items: center;

        img {
          object-fit: scale-down;
          height: 300px;
          &:hover {
            box-shadow: 0 0 15px 10px grey;
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .homeinfo {
    font-size: 30px;
    .link {
      width: 300px;
      margin: 15px;
      height: auto;
      font-size: 30px;
      margin-bottom: 80px;
      border: solid 0.5px grey;
      text-decoration: none;
      &:visited {
        color: black;
      }
    }
    h3 {
      font-weight: lighter;
      width: 400px;
      font-size: 30px;
    }
  }
}
@media (min-width: 750px) and (max-width: 1022px) {
  .home {
    height: 100%;
    width: auto;
    flex-direction: column;
    .worksection {
      padding: 40px;
      .works {
        grid-template-columns: 150px 150px;
        grid-column: 1fr 1fr;
        grid-row-gap: 20px;
        img {
          height: 200px;
        }
      }
    }
    .homeinfo {
      h3 {
        width: 300px;
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .home {
    height: 100%;
    width: auto;
    flex-direction: column;
    .worksection {
      padding: 40px;
      .works {
        grid-template-columns: 150px 150px;
        grid-column: 1fr 1fr;
        grid-row-gap: 20px;
        img {
          height: 200px;
        }
      }
    }
    .homeinfo {
      h3 {
        width: 300px;
        font-size: 20px;
      }
    }
  }
}
